{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "MongoDB": {
        "ConnectionString": "mongodb+srv://gsmithlivingston97:pillit@cluster0.tvycsxy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
        "DatabaseName": "pillit_db",
        "CollectionName": "user"
    }
}
